<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="apCenter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Pane fx:id="pane" layoutX="20.0" layoutY="80.0" prefHeight="360.0" prefWidth="360.0" />
      <Button fx:id="bReset" focusTraversable="false" layoutX="320.0" layoutY="21.0" maxHeight="30.0" minHeight="10.0" mnemonicParsing="false" onAction="#bResetOnAction" prefHeight="20.0" prefWidth="60.0" style="-fx-padding: 0;" text="Reset" />
      <Text fx:id="tStatus" layoutX="140.0" layoutY="452.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="120.0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="tMines" fontSmoothingType="LCD" layoutX="20.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mines:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Text>
      <Text fx:id="tTime" fontSmoothingType="LCD" layoutX="20.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time: 520 / (PB: 320)">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Text>
      <Button fx:id="bOptions" focusTraversable="false" layoutX="320.0" layoutY="49.0" minHeight="20.0" mnemonicParsing="false" onAction="#bOptionsOnAction" prefHeight="20.0" prefWidth="60.0" style="-fx-padding: 0;" text="Options" />
   </children>
</AnchorPane>
