<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="apMain" prefHeight="268.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OptionsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="190.0" layoutX="14.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <RadioButton fx:id="rbEasy" focusTraversable="false" layoutX="25.0" layoutY="45.0" mnemonicParsing="false" onAction="#rbOnAction" text="Easy" />
      <RadioButton fx:id="rbMedium" focusTraversable="false" layoutX="25.0" layoutY="75.0" mnemonicParsing="false" onAction="#rbOnAction" text="Medium" />
      <RadioButton fx:id="rbHard" focusTraversable="false" layoutX="25.0" layoutY="105.0" mnemonicParsing="false" onAction="#rbOnAction" text="Hard" />
      <RadioButton fx:id="rbCustom" focusTraversable="false" layoutX="25.0" layoutY="135.0" mnemonicParsing="false" onAction="#rbOnAction" text="Custom" />
      <Label layoutX="14.0" layoutY="6.0" text="Difficulty" />
      <AnchorPane fx:id="apCustom" layoutX="131.0" layoutY="-6.0" prefHeight="200.0" prefWidth="135.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="148.0" layoutX="10.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
            <TextField fx:id="tfWidth" layoutX="67.0" layoutY="47.0" prefHeight="25.0" prefWidth="45.0" styleClass="text-field" stylesheets="@../css/textFieldGlow.css" />
            <TextField fx:id="tfHeight" layoutX="67.0" layoutY="87.0" prefHeight="25.0" prefWidth="45.0" styleClass="text-field" stylesheets="@../css/textFieldGlow.css" />
            <TextField fx:id="tfMines" layoutX="67.0" layoutY="127.0" prefHeight="25.0" prefWidth="45.0" styleClass="text-field" stylesheets="@../css/textFieldGlow.css" />
            <Label layoutX="21.0" layoutY="51.0" text="Width" />
            <Label layoutX="21.0" layoutY="91.0" text="Height" />
            <Label layoutX="21.0" layoutY="131.0" text="Mines" />
            <Label layoutX="10.0" layoutY="12.0" text="Custom" />
         </children>
      </AnchorPane>
      <Button fx:id="bConfirm" focusTraversable="false" layoutX="14.0" layoutY="232.0" mnemonicParsing="false" onAction="#bConfirmOnAction" text="Confirm" />
      <CheckBox fx:id="cbEasy" focusTraversable="false" layoutX="25.0" layoutY="177.0" mnemonicParsing="false" text="Easy Mode" />
   </children>
</AnchorPane>
